spring.application.name=psi-hms
spring.datasource.url = jdbc:mysql://localhost:3306/doctor
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port = 8081

logging.level.root=DEBUG


